<!DOCTYPE html>

<html lang = "fr-FR">
    <head>
        <!-- link towards css file "styles.css" -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- link towards js file "javascript.js" -->
        <script src="js/javascript.js"></script>
        <!-- Specifying an author is useful in case someone wants to contact the author of the page -->
        <meta name = "author" content = "Pierre Marionneau">
        <!-- Giving the web page a title tag -->
        <title>Pierre Marionneau - Career in Data & Analytics</title>    
        <!-- Specifying a description that includes keywords relating to the content of your page is useful for SEO -->
        <meta name = "description" content = "Pierre Marionneau's personal website, hosting my resume and my data and analytics projects">
        <!-- this element specifies the document's character encoding -->
        <meta charset="utf-8">
        <!-- the keywords tag is not used anymore by search engines due to excess from spammers in this section -->
        <meta keywords= "data analyst, senior data analyst, data and analytics, consultant, pierre marionneau">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- meta tags to ensure the webpage will be loaded without caching -->
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <!-- title tag, allowing to give a name to the page in the browser -->
            
        <script src="https://kit.fontawesome.com/4fa9675dd4.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJWSDMSVZF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SJWSDMSVZF');
        </script>
    </head>

<!-- section "navigation"-->
    <header>
        <div class = "header-section">
            <div class = "navigation-section">
                <button onclick="toggleMenu()" class = "navigation-button">
                    <i class="fa fa-bars"></i>
                </button>
                <div id = "navigation-menu" class = "navigation-menu">
                    <ul class = "navigation-list"> 
                        <li class = "navigation-item"><a href = "index.html">Home</a></li>
                        <li class = "navigation-item"><a href = "resume.html">Resume</a></li>
                        <li class = "navigation-item"><a href = "blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class = "social-network-section">
                <ul class = "social-network-list">
                    <li class = "social-buttons"><a href="https://www.linkedin.com/in/pierremarionneau/" target = "_blank" class="fa fa-linkedin" alt = "LinkedIn"></a></li>
                    <li class = "social-buttons"><a href="https://github.com/highxsky/" target = "_blank" class="fa fa-github" alt = "GitHub"></a></li>
                    <li class = "social-buttons"><a href="mailto:marionneaupierre@proton.me" target = "_blank" class="fa fa-envelope" alt = "Email"></a></li>
                </ul>
            </div>

        </div>
    </header>

    <body>

<!--  block -->
   <div id = "content" class = "container block top-content">
        <div class = "sub-container">
            <div class = "block-image">
                <img src = "imgs/Telus.jpg" alt = "Telus - Business Consultant" class = "block-img">
                <div class = "overlay">
                    <div class = "text-overlay">
                        Telus - Business Consultant
                    </div>
                </div>
            </div>
            <div class = "block-text">
                <h1>Telus - Senior Data Analyst</h1>
                <p>
                    I joined Telus in 2022, as a Senior Data Analyst, in Vancouver, BC (Canada).
                </p>
                <p>
                    For over a year now, I have been involved in several projects, related to financial analysis, data migration and operations management.
                    I mainly support teams through data analysis and process automation
                    The technologies that I work with in my day to day are: 
                    <ul>
                        <li>Programming: python</li> 
                        <li>Cloud: GCP</li> 
                        <li>Databases: Oracle, MSSQL</li>
                        <li>Reporting: Tableau, Looker Studio</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

<!--  block -->
    <div class = "container block">
        <div class = "sub-container">
            <div class = "block-image">
                <img src = "imgs/KPMG.jpg" alt = "KPMG - Senior Consultant" class = "block-img">
                <div class = "overlay">
                    <div class = "text-overlay">
                        KPMG - Senior consultant
                    </div>
                </div>
            </div>
            <div class = "block-text">
                <h1>KPMG - Senior consultant</h1>
                <p>
                    I have worked for over 4 years (2018-2022) at KPMG Paris (France), as a Data & Analytics Senior Consultant.
                </p>
                <p>
                    I have been involved in many client engagements: 
                        solutions implementation (Customer Data Platform, Product Information Management), 
                        building business intelligence solutions (reporting solutions for financial controlling and risk management), 
                        designing a web application (for risk management)...
                    The technologies that I have worked with are:
                    <ul>
                        <li>Programming: python</li> 
                        <li>Cloud: Microsoft Azure</li> 
                        <li>Databases: Oracle, MSSQL</li>
                        <li>ETL: Alteryx, Knime, Dataiku</li>
                        <li>Reporting: Power BI, Tableau</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

<!--  block -->
    <div class = "container block">
        <div class = "sub-container">
            <div class = "block-image">
                <img src = "imgs/BNP Paribas.jpg" alt = "BNPP - Project manager" class = "block-img">
                <div class = "overlay">
                    <div class = "text-overlay">
                        BNP Paribas - Project manager
                    </div>
                </div>
            </div>
            <div class = "block-text">
                <h1>BNP Paribas - Project manager</h1>
                <p>
                    I have worked at BNP Paribas for one year, before graduating, in 2017, within the Risk branch.
                </p>
                <p>
                    I was in charge of supporting the implementation of several initiatives, including the implementation of a Natural Language Processing (NLP) solution to support credit analysis.
                    I have also supported a yearly portfolio review, helping in the collection, processing, analysis and reporting of data.
                </p>
            </div>
        </div>
    </div>

    </body>

    <footer>

        <div class = "copyright-and-design">
            <p>© Pierre Marionneau</p>
            <p>Designed by me, using HTML, CSS and JS</p>
        </div>
    </footer>

</html>